<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="imagePath"
            type="String" />
        <variable
            name="viewModel"
            type="com.example.assignmentapplication.MainActivityViewModel" />

    </data>

    <RelativeLayout
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:background="#EEEEEE"
        android:padding="4dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            android:src="@{imagePath}" />

    </RelativeLayout>
</layout>
